[main]
CARA-MAIN ansible_host=172.17.4.73 ansible_user=cctvadmin ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa

[other_servers]
CARATEST-PC1 ansible_host=172.17.250.155 ansible_user=cctvadmin ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
CARATEST-PC2 ansible_host=172.17.250.156 ansible_user=cctvadmin ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
