[main]
CARA-MAIN ansible_host=172.17.4.73 ansible_user=cctvadmin ansible_ssh_pass={{ c_main_pass }}

[other_servers]
CARATEST-PC1 ansible_host=172.17.250.155 ansible_user=cctvadmin ansible_ssh_pass={{ other_pass }}
CARATEST-PC2 ansible_host=172.17.250.156 ansible_user=cctvadmin ansible_ssh_pass={{ other_pass }}

